tasks:
  ✔ create event / listener that will listen and log every database activity. @critical @done (16-03-08 22:15)
    ✔ queueable @done (16-03-08 22:15)
  ✘ create relationship from log table to info table @critical @cancelled (16-03-08 22:15)
  ✘ create char counter for create.blade.php of maximum 250 @high @cancelled (16-02-28 01:28)
  ☐ QDN can only be edit or update by own deparmtent that are involve in @high
 ✔ create reason message on reject / invalid    @high @done (16-03-08 22:14)
   ✔ as Pe verification report message @done (16-02-29 16:47)
 ✔ mutators for presentable data @done (16-03-10 11:35)
 ☐ change title of fourth approver to the involve department
 ☐ add function on uploading Objective Evidence
 ✔ average all failure mode @done (16-03-13 08:56)
 ☐ average all discrepancy category
 ☐ change failure mode side graph to categorized Open QDN
 ☐ create backup function https://murze.be/2016/03/a-modern-backup-solution-for-laravel-apps/
