$border-color: #2D324F
$button-color: #FFC952
=clearfix()
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both

*
  margin: 0
  padding: 0
  outline: none

.header
  overflow: hidden
  display: block

.cover
  height: 100vh
  background:
    image: url('/img/full-page-cover.jpg')
    size: cover

.logo
  margin-top: 15px
  margin-left: 50px
  border: 1px solid #000
  position: absolute
  top: 0
  left: 0
  color: #fff
  padding: 0 15px
  font-size: 35px
  background:
    color: #800000
    text-transform: uppercase

.nav
  display: block
  min-width: 650px
  position: absolute
  top: 0
  left: 0
  right: 0

  ul
    display: flex
    justify-content: flex-end
    color: #fff
    margin-top: 30px

  li
    text-transform: uppercase
    list-style: none
    margin-right: 50px

    a
      font-size: 15px

.header__title
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-transform: uppercase

  h1
    font-family: 'Abril Fatface'
    text-align: center
    color: #ffffff
    font-size: 60px
    font-weight: bold

  a
    margin-top: 30px
    text-decoration: none
    color: #ffffff
    font-size: 15px
    transition: all .3s ease-in-out

    &:hover
      color: rgba(255, 255, 255, 0.8)

    i.fa
      display: block
      text-align: center
      transition: all .3s ease-in-out

    &:hover > i.fa
      transform: translate(0, 15px)

#login
  margin: 100px auto
  width: 45vw
  min-width: 300px
  display: flex
  flex-direction: column
  border-radius: 5px
  border: 1px solid #181F2F
  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.3)
  padding: 40px 20px 30px 20px
  text-align: center
  color: #343838
  font-weight: bold

  .error
    color: darkred

  .login__title
    position: absolute
    margin-top: -60px
    padding: 0 20px
    font-size: 30px
    background-color: #ffffff

  input
    padding: 10px
    font-size: 14px
    border: 1px solid $border-color
    transition: all .3s ease-in-out

    &:focus
      box-shadow: 0px 0px 1px 1px rgba(45, 50, 79, 0.5)

    &:first-of-type
      border-radius: 5px 5px 0 0

    &:last-of-type
      border-top: 0
      border-radius: 0 0 5px 5px

  button
    float: right
    width: 100px
    background-color: $button-color
    border: 1px solid $border-color
    margin-top: 25px
    padding: 10px 15px
    border-radius: 2px
    transition: all .3s ease-in-out

    &:hover
      background-color: lighten($button-color, 10%)
      box-shadow: 0px 0px 0px 1px rgb(45, 50, 79)
      color: rgb(45, 50, 79)

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 15px
  text-align: center
  color: #fff
  background-color: #34314c

  .qdn
    width: 90vw

    h1
      font-weight: bold
      color: #ffc952

    .subtitle
      margin-top: -10px
      margin-bottom: 30px
