@import "partials/sections"
@import "partials/v-cloak"

.user
    display: flex
    flex-wrap: wrap
#profile .form-group
        margin-top: -10px
#sidebar
    +shadow()

.main__content
    +shadow()

.user__image
    border: 5px solid #f3f3f3
    border-radius: 50%
    margin-left: 30px
    margin-top: 10px
    transition: .3s

    &:hover
        border: 5px solid #9DC8C8

.user__name
    padding-top: 30px
    padding-left: 30px

.user__position
    color: #535353
    font-size: 15px

.user__upload
    color: #535353
    font-size: 15px
    display: flex

.alert__msg
    position: fixed
    top: 10px
    right: 10px
    z-index: 1

.container
    position: relative
    z-index: 0

.submit
    display: inline-block
    width: 100%

.form-group
    .position,
    .station
        display: inline-block
        padding: 0
        margin: 0

    .position
        padding-right: 10px