@import "partials/sections"

$semi-white: lighten($border-color, 20%)

.form
  min-width: 750px
  margin: 0 100px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  background-color: $white
  border-radius: 7px
  border: 1px solid $border-color
  +shadow()
  color: lighten(#000000, 30%)

  h1, &>div
    padding: 0 20px
    margin-bottom: 25px

.form__error
  color: #b74242

.form__textarea
  resize: none
  width: 100%
  padding: 8px
  border-radius: 7px
  border: 1px solid $border-color
  background-color: $white
  transition: .3s ease

  &:focus
    outline: none
    +focus()

.form__customer

  .form__input
    margin-left: 20px

  label
    margin-right: 10px

.form__lot--details, .form__customer
  display: flex
  flex-wrap: wrap

.form__submit--btn
  font-weight: bold
  min-height: 50px
  width: 120px
  padding: 8px
  color: #fff
  background-color: $border-color
  border: 1px solid darken($border-color, 10%)
    radius: 5px
  float: right
  transition: .3s
  +shadow()

  &:hover
    background-color: darken($semi-white, 10%)
    box-shadow: 0 17px 20px 0 rgba(0, 0, 0, 0.2)

  &:disabled
    background-color: darken($semi-white, 10%)
    +shadow()
    cursor: not-allowed

.multiselect__failure_mode,
.multiselect__customer
  width: 300px

.form__category
  display: flex
  flex-wrap: wrap

  .form__category--failure__mode
    margin-right: 10px

  .multiselect__discrepancy_category
    width: 500px

.multiselect__employee_list
  min-width: 650px

.multiselect
  border-radius: 7px
  border: 1px solid $border-color !important
  background-color: $white

.select-group
  display: flex

  .form__station
    margin-right: 10px