.section-details
	background: #fff
	+section()
	padding: 30px 25px
	overflow: hidden
	border-top: 1px solid $border-color

.section-info
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 25px

.col
	width: 100%
	display: flex
	flex-direction: column

	.info-group
		display: flex

.name
	text-align: right
	text-transform: capitalize
	padding-right: 5px
	max-width: 110px
	width: 40%

.data
	width: 60%
	border-bottom: 1px solid $border-color

.section3
	.name
		min-width: 180px


.section-box
	h1
		text-transform: uppercase
		font-weight: bold

@media (max-width: 1100px)
	.section-info
		flex-direction: column
		.col .name
			min-width: 180px