.section-approval
	background: #fff
	+section()
	padding: 10px 25px
	overflow: hidden
	border-top: 0px

.signature-group
	display: flex
	justify-content: space-around
	text-transform: capitalize

	.approval-column
		text-align: center

	.approval-department
		font-weight: bold
		color: lighten($border-color, 10%)
		border-top: 1px solid $border-color
