.section-verify
    background: #fff
    +section()
    padding: 10px 25px
    overflow: hidden
    border-top: 0px

.verify-column
    display: flex
    justify-content: space-between

    .question
        min-width: 200px
        text-align: right
        text-transform: capitalize

    label
        margin-right: 100px
        font-weight: normal

.verify-signature
    margin-top: 30px
    display: flex

    .verify-label
        min-width: 100px
        text-transform: capitalize
        text-align: right

    .name
        text-align: center
        min-width: 300px
        border-bottom: 1px solid $border-color

