$white: #ffffff
$border-color: #2D324F

=border()
	border: 1px solid $border-color

=shadow()
    box-shadow: 0px 1px 5px 0px lighten($border-color, 20%)

=focus()
	box-shadow: 0px 0px 0px 1px $border-color

=section()
	min-width: 700px
	width: 80vw
	border: 1px solid $border-color
	border-top: 0px

=section-header()
	padding: 8px
	min-width: 700px
	margin: 0px
	text-transform: uppercase
	background: #800000
	color: #fff
	font-size: 14px
	+section()

=flex-section()
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center

=transition()
	transition: all .3s ease-in-out

.description
	padding: 5px 10px
	width: 100%
	min-height: 100px
	border-radius: 5px
	+transition()
	+border()

textarea
	resize: vertical
	overflow: hidden

	&:focus
		+focus()

.section-box
	+flex-section()

.section-header
	+section-header()

.title
	color: lighten($border-color, 10%)
	text-transform: uppercase
	font:
		weight: bold
		size: 14px
	margin-bottom: 15px
