<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
    <meta name="viewport" content="width=device-width" />
    <title> </title>
    <style type="text/css">
.wrapper a:hover {
  text-decoration: none !important;
}
.btn a:hover,
.footer__links a:hover {
  opacity: 0.8;
}
.wrapper .footer__share-button:hover {
  color: #ffffff !important;
  opacity: 0.8;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.column {
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  text-align: left;
  vertical-align: top;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer p {
  margin: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i1.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media only screen and (max-width: 620px) {
  .wrapper h2,
  .wrapper .size-18,
  .wrapper .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper h1,
  .wrapper .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .size-34,
  .wrapper .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
  .divider {
    Margin-left: auto !important;
    Margin-right: auto !important;
  }
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 12px 10px !important;
    width: auto !important;
  }
  .btn--shadow a {
    padding: 12px 10px 13px 10px !important;
  }
  .image img {
    height: auto;
    width: 100%;
  }
  .layout,
  .column,
  .preheader__webversion,
  .header td,
  .footer,
  .footer__left,
  .footer__right,
  .footer__inner {
    width: 320px !important;
  }
  .preheader__snippet,
  .layout__edges {
    display: none !important;
  }
  .preheader__webversion {
    text-align: center !important;
  }
  .header__logo {
    Margin-left: 20px;
    Margin-right: 20px;
  }
  .layout--full-width {
    width: 100% !important;
  }
  .layout--full-width tbody,
  .layout--full-width tr {
    display: table;
    Margin-left: auto;
    Margin-right: auto;
    width: 320px;
  }
  .column,
  .layout__gutter,
  .footer__left,
  .footer__right {
    display: block;
    Float: left;
  }
  .footer__inner {
    text-align: center;
  }
  .footer__links {
    Float: none;
    Margin-left: auto;
    Margin-right: auto;
  }
  .footer__right p,
  .footer__share-button {
    display: inline-block;
  }
  .layout__gutter {
    font-size: 20px;
    line-height: 20px;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 322px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: -1px;
    position: relative;
  }
}
@media only screen and (max-width: 320px) {
  .border {
    display: none;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 320px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: 0 !important;
  }
}
</style>
    
  <style type="text/css">
body,.wrapper{background-color:#e8e8e8}.wrapper h1{color:#565656}.wrapper h1{}.wrapper h1{font-family:Avenir,sans-serif}.mso .wrapper h1{font-family:sans-serif !important}.wrapper h2{color:#555}.wrapper h3{color:#555}.wrapper a{color:#41637e}.wrapper a:hover{color:#1e2e3b !important}.column,.column__background td{color:#fff}.column,.column__background td{font-family:Georgia,serif}.border{background-color:#b5b5b5}.layout--no-gutter.layout--has-border:not(.layout--full-width),.layout--has-gutter.layout--has-border .column__background,.layout--full-width.layout--has-border{border-top:1px solid #b5b5b5;border-bottom:1px solid #b5b5b5}.wrapper blockquote{border-left:4px solid #b5b5b5}.divider{background-color:#b5b5b5}.wrapper .btn a{color:#b580b5}.wrapper .btn a{font-family:Georgia,serif}.wrapper .btn a:hover{color:#b580b5 !important}.btn--flat a,.btn--shadow a,.btn--depth 
a{background-color:#41637e}.btn--ghost a{border:1px solid #41637e}.preheader--inline,.footer__left{color:#a3a0a3}.preheader--inline,.footer__left{font-family:Georgia,serif}.wrapper .preheader--inline a,.wrapper .footer__left a{color:#a3a0a3}.wrapper .preheader--inline a:hover,.wrapper .footer__left a:hover{color:#a3a0a3 !important}.header__logo{color:#41637e}.header__logo{font-family:Avenir,sans-serif}.mso .header__logo{font-family:sans-serif !important}.wrapper .header__logo a{color:#41637e}.wrapper .header__logo a:hover{color:#1e2e3b !important}.footer__share-button{background-color:#747474}.footer__share-button{font-family:Georgia,serif}.layout__separator--inline{font-size:20px;line-height:20px;mso-line-height-rule:exactly}
</style><meta name="robots" content="noindex,nofollow" />
<meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;-webkit-text-size-adjust: 100%;background-color: #e8e8e8;">
<!--<![endif]-->
    <div class="wrapper" style="background-color: #e8e8e8;">
      <table style="border-collapse: collapse;table-layout: fixed;color: #a3a0a3;font-family: Georgia,serif;" align="center">
        <tbody><tr>
          <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;" width="300">
            
          </td>
          <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;" width="300">
            
          </td>
        </tr>
      </tbody></table>
      
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #900000;" align="center">
        <tbody><tr>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #fff;font-family: Georgia,serif;" width="600">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
      <h1 class="size-30" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;font-size: 30px;line-height: 38px;color: #565656;font-family: avenir,sans-serif;text-align: left;"><span class="font-avenir"><span style="color:#ffffff"><strong>QDN NOTIFICATION</strong></span></span></h1>
    </div>
    
          </td>
        </tr>
      </tbody></table>
  
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" align="center" emb-background-style>
        <tbody><tr>
          <td class="column" style="font-size: 14px;line-height: 21px;padding: 0;text-align: left;vertical-align: top;color: #fff;font-family: Georgia,serif;" width="600">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      
<p style="Margin-top: 0;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><span style="color:#333">asd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd 
asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsa</span></span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><span style="color:#333">asd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsa</span></span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><span style="color:#333">asd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsaasd asdjk asdh asdjk asjkasd jasd asdbasd mads basd kasd badsa</span></span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><span style="color:#333">table---------------------------------------------------------------------------------------------------------</span></span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif">&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: sans-serif;"><span class="font-sans-serif"><span style="color:#333">Status:</span></span></p><p style="Margin-top: 20px;Margin-bottom: 20px;">&nbsp;</p>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="divider" style="display: block;font-size: 2px;line-height: 2px;width: 40px;background-color: #b5b5b5;Margin-left: 260px;Margin-right: 260px;Margin-bottom: 20px;">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:21px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fbfbfb !important;background-color: #900000;font-family: Georgia, serif;font-size: 14px;line-height: 24px;padding: 12px 35px;" href="http://qdn.me" data-width="126">click here to view</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://qdn.me" style="width:196px" arcsize="9%" fillcolor="#900000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FBFBFB;font-family:Georgia,serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">click here to view</center></v:textbox></v:roundrect><![endif]--></div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="line-height:71px;font-size:1px">&nbsp;</div>
    </div>
    
          </td>
        </tr>
      </tbody></table>
  
      <div style="font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</div>
    
      <table class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;" width="600" align="center">
        <tbody><tr>
          <td style="padding: 0 0 40px 0;">
            <table class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;" align="right">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;">
                  
                  
                  
                  <p style="Margin-top: 0;Margin-bottom: 5px;mso-line-height-rule: exactly;line-height: 26px;"><forwardtoafriend class="footer__share-button forwardtoafriend" style="background-image: url(https://i4.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward.png);background-color: #747474;font-family: Georgia,serif;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" cs-button data-vml-width="88" left-align-text="true">Forward</forwardtoafriend></p>
                </td>
              </tr>
            </tbody></table>
            <table class="footer__left" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;color: #a3a0a3;font-family: Georgia,serif;" width="400">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;font-size: 12px;line-height: 19px;">
                  
                  <div>
                    <div>Telford Svc. Phils., Inc.</div>
                  </div>
                  <div class="footer__permission" style="Margin-top: 18px;">
                    <div>This is newsteller which will provide latest QDN updates daily.</div>
                  </div>
                  <div>
                    <unsubscribe>Unsubscribe</unsubscribe>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <badge>
        
      </badge>
    </div>
  
</body></html>
